set -o vi

export EDITOR='vim'

eval "$(rbenv init -)"

type gg &> /dev/null && unalias gg; alias gg='git grep -ni'
type ggpull &> /dev/null && unalias ggpull; alias ggpull='git pull --rebase origin $(current_branch)'
type ggpush &> /dev/null && unalias ggpush; alias ggpush='git push --set-upstream origin $(current_branch)'
type gco &> /dev/null && unalias gco; alias gco='git checkout'
type be &> /dev/null && unalias be; alias be='bundle exec'
type rs &> /dev/null && unalias rs; alias rs='bundle exec rspec'
type vim &> /dev/null && unalias vim; alias vim=/usr/local/bin/vim
type pwgen &> /dev/null && unalias pwgen; alias pwgen='pwgen --secure 50 1'

bindkey '^R' history-incremental-search-backward

setopt magic_equal_subst

function killjob()
{
    emulate -L zsh
    for jobnum in $@ ; do
        kill ${${jobstates[$jobnum]#*:*:}%=*}
    done
}

function ggc() {
  BRANCH=$(git rev-parse --abbrev-ref HEAD)
  MESSAGE=`echo $(echo $BRANCH | sed -e 's/t\([0-9][0-9][0-9][0-9]\)_.*$/re #\1/') $@`
  git commit -m $MESSAGE
}

function encrypt () {
  mv "$1" "$1.bak"
  openssl aes-256-cbc -in "$1.bak" -out "$1"
}

function decrypt () {
  mv "$1" "$1.bak"
  openssl aes-256-cbc -d -in "$1.bak" -out "$1"
}

function waitpid () {
  while ( kill -0 "$1" ); do
    sleep 1
  done
  eval "$2"
}
